# BooksStore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qa/guru/ru/: Main.java
src/test/java/helpers/: AddBooksApi.java  AuthorizationAPI.java  CustomApiListener.java  GettingTokenAPI.java
src/test/java/models/: AddBooksReq.java  AuthReq.java  CollectionOfIsbn.java  ResponseAuth.java
src/test/java/pages/: ProfilePage.java
src/test/java/spec/: GeneralSpec.java
src/test/java/tests/: BooksStoreTests.java  TestBase.java
